<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4b1b61dc8c04e11a02f49475442a0fd" Name="Diagram1">
        <EntityTypeShape EntityType="UniversidadModel.Adeudo" Width="1.5" PointX="22.25" PointY="177" />
        <EntityTypeShape EntityType="UniversidadModel.AdeudoBiblioteca" Width="1.5" PointX="13.5" PointY="161.25" />
        <EntityTypeShape EntityType="UniversidadModel.AdeudoChocolates" Width="1.5" PointX="10.5" PointY="162.25" />
        <EntityTypeShape EntityType="UniversidadModel.Alumno" Width="1.5" PointX="5.25" PointY="164.375" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoAccesoBitacora" Width="1.5" PointX="7.5" PointY="290.25" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoAntecedente" Width="1.5" PointX="13.5" PointY="175.625" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoAntecedenteBitacora" Width="1.5" PointX="5.25" PointY="200.625" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoBajaDocumento" Width="1.5" PointX="32.75" PointY="182.5" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoBitacora" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoCuatrimestre" Width="1.5" PointX="22.25" PointY="167.625" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoCuatrimestreBitacora" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoDescuento" Width="1.5" PointX="16.25" PointY="166.5" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoDescuentoBitacora" Width="1.5" PointX="8.75" PointY="8.875" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoDescuentoDocumento" Width="1.5" PointX="18.5" PointY="182.5" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoDescuentoPendiente" Width="1.5" PointX="30.5" PointY="177.75" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoDetalle" Width="1.5" PointX="16.5" PointY="173.25" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoDetalleAlumno" Width="1.5" PointX="18.5" PointY="185.375" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoDetalleBitacora" Width="1.5" PointX="7.5" PointY="296.25" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoDetalleCoordinador" Width="1.5" PointX="27.5" PointY="188.25" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoExamenMedico" Width="1.5" PointX="29.75" PointY="157.375" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoGrupoCuota" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoImagen" Width="1.5" PointX="7.5" PointY="311.125" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoImagenDetalle" Width="1.5" PointX="9.75" PointY="311" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoInscrito" Width="1.5" PointX="13.25" PointY="189.375" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoInscritoBeca" Width="1.5" PointX="9.75" PointY="0.875" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoInscritoBecaDeportiva" Width="1.5" PointX="10.75" PointY="4.875" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoInscritoBecaDocumento" Width="1.5" PointX="10.75" PointY="8.875" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoInscritoBitacora" Width="1.5" PointX="16.25" PointY="191.625" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoInscritoDetalle" Width="1.5" PointX="12.75" PointY="0.875" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoInscritoDetalleBitacora" Width="1.5" PointX="12.75" PointY="9.875" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoInscritoDocumento" Width="1.5" PointX="14.75" PointY="0.875" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoMovimiento" Width="1.5" PointX="19.25" PointY="172.25" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoMovimientoBaja" Width="1.5" PointX="30.5" PointY="182.125" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoMovimientoCarrera" Width="1.5" PointX="21.5" PointY="192.75" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoPassword" Width="1.5" PointX="7.5" PointY="252.125" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoPasswordRecovery" Width="1.5" PointX="13.5" PointY="164.125" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoPermitido" Width="1.5" PointX="13.5" PointY="172" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoReferenciaBitacora" Width="1.5" PointX="10.5" PointY="157.75" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoReingresoBitacora" Width="1.5" PointX="19.25" PointY="177.75" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoRevision" Width="1.5" PointX="22.25" PointY="162.375" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoSaldo" Width="1.5" PointX="7.5" PointY="302.875" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoSaldoDetalle" Width="1.5" PointX="15.75" PointY="228.625" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoSaldoGasto" Width="1.5" PointX="9.75" PointY="306.875" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnosEmpresa" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="UniversidadModel.AntecedenteTipo" Width="1.5" PointX="6.5" PointY="146.375" />
        <EntityTypeShape EntityType="UniversidadModel.AreaAcademica" Width="1.5" PointX="11.25" PointY="207.625" />
        <EntityTypeShape EntityType="UniversidadModel.Asignatura" Width="1.5" PointX="8" PointY="164" />
        <EntityTypeShape EntityType="UniversidadModel.Asociacion" Width="1.5" PointX="3.75" PointY="4" />
        <EntityTypeShape EntityType="UniversidadModel.AsociacionDetalle" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="UniversidadModel.BajaMotivo" Width="1.5" PointX="28.25" PointY="185.5" />
        <EntityTypeShape EntityType="UniversidadModel.BancoTerminal" Width="1.5" PointX="8" PointY="172" />
        <EntityTypeShape EntityType="UniversidadModel.BecaDeportiva" Width="1.5" PointX="22.25" PointY="157.75" />
        <EntityTypeShape EntityType="UniversidadModel.BitacoraReinscripcionAdeudo" Width="1.5" PointX="7.5" PointY="292.75" />
        <EntityTypeShape EntityType="UniversidadModel.Caja" Width="1.5" PointX="1.5" PointY="157.875" />
        <EntityTypeShape EntityType="UniversidadModel.CajaConfiguracion" Width="1.5" PointX="3" PointY="154.875" />
        <EntityTypeShape EntityType="UniversidadModel.CalendarioEscolar" Width="1.5" PointX="8.25" PointY="167.875" />
        <EntityTypeShape EntityType="UniversidadModel.CalificacionesAntecedente" Width="1.5" PointX="14.75" PointY="4.875" />
        <EntityTypeShape EntityType="UniversidadModel.CuentaMail" Width="1.5" PointX="14.75" PointY="8.875" />
        <EntityTypeShape EntityType="UniversidadModel.Cuota" Width="1.5" PointX="25.25" PointY="173.5" />
        <EntityTypeShape EntityType="UniversidadModel.CuotaIncremento" Width="1.5" PointX="5.25" PointY="175.75" />
        <EntityTypeShape EntityType="UniversidadModel.DatosFiscales" Width="1.5" PointX="10.5" PointY="150.625" />
        <EntityTypeShape EntityType="UniversidadModel.Defectos" Width="1.5" PointX="8.75" PointY="14.875" />
        <EntityTypeShape EntityType="UniversidadModel.Descuento" Width="1.5" PointX="25.25" PointY="161.5" />
        <EntityTypeShape EntityType="UniversidadModel.DescuentoTipo" Width="1.5" PointX="23" PointY="151.5" />
        <EntityTypeShape EntityType="UniversidadModel.Dia" Width="1.5" PointX="14.75" PointY="12.875" />
        <EntityTypeShape EntityType="UniversidadModel.Empresa" Width="1.5" PointX="5.25" PointY="151.125" />
        <EntityTypeShape EntityType="UniversidadModel.EmpresaDetalle" Width="1.5" PointX="7.5" PointY="150.125" />
        <EntityTypeShape EntityType="UniversidadModel.EntidadFederativa" Width="1.5" PointX="14.25" PointY="143.625" />
        <EntityTypeShape EntityType="UniversidadModel.EspecialidadMaestriaRelacion" Width="1.5" PointX="13.25" PointY="204" />
        <EntityTypeShape EntityType="UniversidadModel.EstadoCivil" Width="1.5" PointX="14.25" PointY="207" />
        <EntityTypeShape EntityType="UniversidadModel.Estatus" Width="1.5" PointX="0.75" PointY="166" />
        <EntityTypeShape EntityType="UniversidadModel.Financiamiento" Width="1.5" PointX="7.5" PointY="175.75" />
        <EntityTypeShape EntityType="UniversidadModel.Genero" Width="1.5" PointX="14.25" PointY="213.75" />
        <EntityTypeShape EntityType="UniversidadModel.Grupo" Width="1.5" PointX="16.5" PointY="152.25" />
        <EntityTypeShape EntityType="UniversidadModel.GrupoAlumno" Width="1.5" PointX="14.75" PointY="15.875" />
        <EntityTypeShape EntityType="UniversidadModel.GrupoAlumnoBitacora" Width="1.5" PointX="16.75" PointY="0.875" />
        <EntityTypeShape EntityType="UniversidadModel.GrupoAlumnoConfiguracion" Width="1.5" PointX="13.25" PointY="183" />
        <EntityTypeShape EntityType="UniversidadModel.GrupoAlumnoConfiguracionBitacora" Width="1.5" PointX="5.25" PointY="189.5" />
        <EntityTypeShape EntityType="UniversidadModel.GrupoBitacora" Width="1.5" PointX="16.75" PointY="3.875" />
        <EntityTypeShape EntityType="UniversidadModel.GrupoComprobante" Width="1.5" PointX="27.75" PointY="152.375" />
        <EntityTypeShape EntityType="UniversidadModel.GrupoComprobanteDocumento" Width="1.5" PointX="30" PointY="152.875" />
        <EntityTypeShape EntityType="UniversidadModel.GrupoDetalle" Width="1.5" PointX="33.5" PointY="167.375" />
        <EntityTypeShape EntityType="UniversidadModel.IdiomaGrupo" Width="1.5" PointX="20" PointY="150.125" />
        <EntityTypeShape EntityType="UniversidadModel.IdiomaGrupoAlumno" Width="1.5" PointX="22.25" PointY="172.75" />
        <EntityTypeShape EntityType="UniversidadModel.IngresosPermiso" Width="1.5" PointX="17" PointY="145.375" />
        <EntityTypeShape EntityType="UniversidadModel.LenguasRelacion" Width="1.5" PointX="27.5" PointY="177.875" />
        <EntityTypeShape EntityType="UniversidadModel.Matricula" Width="1.5" PointX="19.25" PointY="167.75" />
        <EntityTypeShape EntityType="UniversidadModel.MedioDifusion" Width="1.5" PointX="11.25" PointY="198.125" />
        <EntityTypeShape EntityType="UniversidadModel.Menu" Width="1.5" PointX="1.5" PointY="188.25" />
        <EntityTypeShape EntityType="UniversidadModel.Mes" Width="1.5" PointX="14.75" PointY="148.5" />
        <EntityTypeShape EntityType="UniversidadModel.Municipio" Width="1.5" PointX="14.25" PointY="152" />
        <EntityTypeShape EntityType="UniversidadModel.NivelAcademico" Width="1.5" PointX="3" PointY="236.5" />
        <EntityTypeShape EntityType="UniversidadModel.OfertaCalendario" Width="1.5" PointX="16.25" PointY="157.375" />
        <EntityTypeShape EntityType="UniversidadModel.OfertaEducativa" Width="1.5" PointX="11" PointY="165.25" />
        <EntityTypeShape EntityType="UniversidadModel.OfertaEducativaAntecedente" Width="1.5" PointX="16.25" PointY="186.5" />
        <EntityTypeShape EntityType="UniversidadModel.OfertaEducativaPlan" Width="1.5" PointX="5.25" PointY="217" />
        <EntityTypeShape EntityType="UniversidadModel.OfertaEducativaRequerimiento" Width="1.5" PointX="13.25" PointY="200.75" />
        <EntityTypeShape EntityType="UniversidadModel.OfertaEducativaTipo" Width="1.5" PointX="8.75" PointY="145.875" />
        <EntityTypeShape EntityType="UniversidadModel.Pagare" Width="1.5" PointX="10.5" PointY="174.5" />
        <EntityTypeShape EntityType="UniversidadModel.PagareDocumento" Width="1.5" PointX="12.75" PointY="195.5" />
        <EntityTypeShape EntityType="UniversidadModel.Pago" Width="1.5" PointX="19.25" PointY="158.25" />
        <EntityTypeShape EntityType="UniversidadModel.PagoBitacora" Width="1.5" PointX="5.75" PointY="16.875" />
        <EntityTypeShape EntityType="UniversidadModel.PagoCancelacion" Width="1.5" PointX="21.5" PointY="189.875" />
        <EntityTypeShape EntityType="UniversidadModel.PagoCancelacionDetalle" Width="1.5" PointX="27.75" PointY="181.25" />
        <EntityTypeShape EntityType="UniversidadModel.PagoCancelacionSolicitud" Width="1.5" PointX="16.75" PointY="8.875" />
        <EntityTypeShape EntityType="UniversidadModel.PagoConcepto" Width="1.5" PointX="25.25" PointY="154.875" />
        <EntityTypeShape EntityType="UniversidadModel.PagoConceptoCarrera" Width="1.5" PointX="16.75" PointY="12.875" />
        <EntityTypeShape EntityType="UniversidadModel.PagoConceptoMaestro" Width="1.5" PointX="3" PointY="242.125" />
        <EntityTypeShape EntityType="UniversidadModel.PagoDescripcion" Width="1.5" PointX="21.5" PointY="184.5" />
        <EntityTypeShape EntityType="UniversidadModel.PagoDescuento" Width="1.5" PointX="30.5" PointY="161.375" />
        <EntityTypeShape EntityType="UniversidadModel.PagoDetalle" Width="1.5" PointX="32.75" PointY="155.5" />
        <EntityTypeShape EntityType="UniversidadModel.PagoMetodo" Width="1.5" PointX="30.5" PointY="149.25" />
        <EntityTypeShape EntityType="UniversidadModel.PagoPagare" Width="1.5" PointX="32.5" PointY="158.25" />
        <EntityTypeShape EntityType="UniversidadModel.PagoParcial" Width="1.5" PointX="27.5" PointY="156.25" />
        <EntityTypeShape EntityType="UniversidadModel.PagoParcialBitacora" Width="1.5" PointX="5.25" PointY="155.5" />
        <EntityTypeShape EntityType="UniversidadModel.PagoPlan" Width="1.5" PointX="3" PointY="216.375" />
        <EntityTypeShape EntityType="UniversidadModel.PagoRecargo" Width="1.5" PointX="21.5" PointY="186.875" />
        <EntityTypeShape EntityType="UniversidadModel.PagoTipo" Width="1.5" PointX="25.25" PointY="151.625" />
        <EntityTypeShape EntityType="UniversidadModel.Pais" Width="1.5" PointX="14.25" PointY="209.875" />
        <EntityTypeShape EntityType="UniversidadModel.Parentesco" Width="1.5" PointX="11.25" PointY="144.5" />
        <EntityTypeShape EntityType="UniversidadModel.Periodo" Width="1.5" PointX="23" PointY="195.875" />
        <EntityTypeShape EntityType="UniversidadModel.PeriodoAnticipado" Width="1.5" PointX="33.25" PointY="175.875" />
        <EntityTypeShape EntityType="UniversidadModel.PersonaAutorizada" Width="1.5" PointX="13.5" PointY="167.75" />
        <EntityTypeShape EntityType="UniversidadModel.PersonaAutorizadaBitacora" Width="1.5" PointX="16.75" PointY="15.875" />
        <EntityTypeShape EntityType="UniversidadModel.PolizaAjuste" Width="1.5" PointX="27.5" PointY="169.25" />
        <EntityTypeShape EntityType="UniversidadModel.PolizaCabeceroLayout" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="UniversidadModel.PolizaConfiguracion" Width="1.5" PointX="6" PointY="8.75" />
        <EntityTypeShape EntityType="UniversidadModel.PolizaConsecutivo" Width="1.5" PointX="17" PointY="80.125" />
        <EntityTypeShape EntityType="UniversidadModel.PolizaCuadre" Width="1.5" PointX="6" PointY="12.75" />
        <EntityTypeShape EntityType="UniversidadModel.PolizaDetalleLayout" Width="1.5" PointX="3" PointY="25.75" />
        <EntityTypeShape EntityType="UniversidadModel.PolizaMovimiento" Width="1.5" PointX="18.75" PointY="0.875" />
        <EntityTypeShape EntityType="UniversidadModel.PolizaNumeracion" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="UniversidadModel.PolizaSubtipo" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="UniversidadModel.PolizaTipo" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="UniversidadModel.Pregunta" Width="1.5" PointX="5.25" PointY="141.125" />
        <EntityTypeShape EntityType="UniversidadModel.PreguntaCompuesta" Width="1.5" PointX="0.75" PointY="141.25" />
        <EntityTypeShape EntityType="UniversidadModel.PreguntaConfiguracion" Width="1.5" PointX="3" PointY="141.125" />
        <EntityTypeShape EntityType="UniversidadModel.PreguntaTipo" Width="1.5" PointX="1.5" PointY="137.625" />
        <EntityTypeShape EntityType="UniversidadModel.PreguntaTipoValores" Width="1.5" PointX="1.5" PointY="144.75" />
        <EntityTypeShape EntityType="UniversidadModel.PreguntaValor" Width="1.5" PointX="1.5" PointY="135" />
        <EntityTypeShape EntityType="UniversidadModel.PromocionCasa" Width="1.5" PointX="30.5" PointY="164.125" />
        <EntityTypeShape EntityType="UniversidadModel.Prospecto" Width="1.5" PointX="23" PointY="202.125" />
        <EntityTypeShape EntityType="UniversidadModel.ProspectoBitacora" Width="1.5" PointX="18.75" PointY="3.875" />
        <EntityTypeShape EntityType="UniversidadModel.ProspectoDetalle" Width="1.5" PointX="25.25" PointY="178" />
        <EntityTypeShape EntityType="UniversidadModel.ProspectoDetalleBitacora" Width="1.5" PointX="18.75" PointY="7.875" />
        <EntityTypeShape EntityType="UniversidadModel.ProspectoSeguimiento" Width="1.5" PointX="16.25" PointY="181.125" />
        <EntityTypeShape EntityType="UniversidadModel.Recibo" Width="1.5" PointX="16.25" PointY="161" />
        <EntityTypeShape EntityType="UniversidadModel.ReciboArchivo" Width="1.5" PointX="21.5" PointY="154.375" />
        <EntityTypeShape EntityType="UniversidadModel.ReciboDetalle" Width="1.5" PointX="30.5" PointY="170.875" />
        <EntityTypeShape EntityType="UniversidadModel.ReciboMSI" Width="1.5" PointX="30.5" PointY="174.75" />
        <EntityTypeShape EntityType="UniversidadModel.Reclasificacion" Width="1.5" PointX="29.75" PointY="197.375" />
        <EntityTypeShape EntityType="UniversidadModel.ReclasificacionTipo" Width="1.5" PointX="3" PointY="239.25" />
        <EntityTypeShape EntityType="UniversidadModel.ReferenciadoArchivoBitacora" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="UniversidadModel.ReferenciadoBitacora" Width="1.5" PointX="7.75" PointY="18.875" />
        <EntityTypeShape EntityType="UniversidadModel.ReferenciadoCabecero" Width="1.5" PointX="21.5" PointY="181.25" />
        <EntityTypeShape EntityType="UniversidadModel.ReferenciadoCabeceroBitacora" Width="1.5" PointX="27.5" PointY="165" />
        <EntityTypeShape EntityType="UniversidadModel.ReferenciadoDetalle" Width="1.5" PointX="27.75" PointY="172.5" />
        <EntityTypeShape EntityType="UniversidadModel.ReferenciadoDetalleBitacora" Width="1.5" PointX="32.75" PointY="171.75" />
        <EntityTypeShape EntityType="UniversidadModel.ReferenciadoLayout" Width="1.5" PointX="9.75" PointY="18.875" />
        <EntityTypeShape EntityType="UniversidadModel.ReferenciaEspecial" Width="1.5" PointX="18.75" PointY="17.875" />
        <EntityTypeShape EntityType="UniversidadModel.ReferenciaGeneradaBitacora" Width="1.5" PointX="27.5" PointY="161.625" />
        <EntityTypeShape EntityType="UniversidadModel.ReferenciaProcesada" Width="1.5" PointX="13.5" PointY="156.25" />
        <EntityTypeShape EntityType="UniversidadModel.ReferenciaTipo" Width="1.5" PointX="11.25" PointY="147.5" />
        <EntityTypeShape EntityType="UniversidadModel.Respuesta" Width="1.5" PointX="7.5" PointY="159.75" />
        <EntityTypeShape EntityType="UniversidadModel.SistemaConfiguracion" Width="1.5" PointX="5.25" PointY="195.125" />
        <EntityTypeShape EntityType="UniversidadModel.SubMenu" Width="1.5" PointX="0.75" PointY="185" />
        <EntityTypeShape EntityType="UniversidadModel.Subperiodo" Width="1.5" PointX="17" PointY="148.5" />
        <EntityTypeShape EntityType="UniversidadModel.Sucursal" Width="1.5" PointX="8.75" PointY="183.5" />
        <EntityTypeShape EntityType="UniversidadModel.SucursalAnuncio" Width="1.5" PointX="11" PointY="184" />
        <EntityTypeShape EntityType="UniversidadModel.SucursalCaja" Width="1.5" PointX="0.75" PointY="161.5" />
        <EntityTypeShape EntityType="UniversidadModel.SucursalDetalle" Width="1.5" PointX="16.5" PointY="199.75" />
        <EntityTypeShape EntityType="UniversidadModel.TipoDocumento" Width="1.5" PointX="11.75" PointY="19.875" />
        <EntityTypeShape EntityType="UniversidadModel.TipoMovimiento" Width="1.5" PointX="17" PointY="196.5" />
        <EntityTypeShape EntityType="UniversidadModel.TipoMovimientoCRUD" Width="1.5" PointX="13.75" PointY="19.875" />
        <EntityTypeShape EntityType="UniversidadModel.TipoUsuarioSubmenu" Width="1.5" PointX="3" PointY="179.125" />
        <EntityTypeShape EntityType="UniversidadModel.Turno" Width="1.5" PointX="14" PointY="216.5" />
        <EntityTypeShape EntityType="UniversidadModel.UniversidadValidacion" Width="1.5" PointX="25.25" PointY="166.5" />
        <EntityTypeShape EntityType="UniversidadModel.Usuario" Width="1.5" PointX="3" PointY="163.5" />
        <EntityTypeShape EntityType="UniversidadModel.UsuarioBitacora" Width="1.5" PointX="5.25" PointY="198.125" />
        <EntityTypeShape EntityType="UniversidadModel.UsuarioDetalle" Width="1.5" PointX="8.25" PointY="155.875" />
        <EntityTypeShape EntityType="UniversidadModel.UsuarioImagen" Width="1.5" PointX="5.25" PointY="180.375" />
        <EntityTypeShape EntityType="UniversidadModel.UsuarioImagenDetalle" Width="1.5" PointX="7.5" PointY="180.25" />
        <EntityTypeShape EntityType="UniversidadModel.UsuarioIngresosBitacora" Width="1.5" PointX="5.25" PointY="160.25" />
        <EntityTypeShape EntityType="UniversidadModel.UsuarioOrigen" Width="1.5" PointX="20.75" PointY="0.875" />
        <EntityTypeShape EntityType="UniversidadModel.UsuarioPasswordRecovery" Width="1.5" PointX="10.25" PointY="179.125" />
        <EntityTypeShape EntityType="UniversidadModel.UsuarioPermiso" Width="1.5" PointX="19.25" PointY="154.125" />
        <EntityTypeShape EntityType="UniversidadModel.UsuarioTipo" Width="1.5" PointX="0.75" PointY="174" />
        <EntityTypeShape EntityType="UniversidadModel.UsuarioTipoPagoConcepto" Width="1.5" PointX="33.5" PointY="163.625" />
        <EntityTypeShape EntityType="UniversidadModel.Docente" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="UniversidadModel.DocenteCurso" Width="1.5" PointX="25.25" PointY="100.875" />
        <EntityTypeShape EntityType="UniversidadModel.DocenteDetalle" Width="1.5" PointX="20.75" PointY="3.875" />
        <EntityTypeShape EntityType="UniversidadModel.DocenteEstudio" Width="1.5" PointX="11" PointY="74.75" />
        <EntityTypeShape EntityType="UniversidadModel.DocenteEstudioDocumento" Width="1.5" PointX="13.25" PointY="75.75" />
        <EntityTypeShape EntityType="UniversidadModel.DocenteEstudioPeriodo" Width="1.5" PointX="28.25" PointY="98.5" />
        <EntityTypeShape EntityType="UniversidadModel.DocentePublicacion" Width="1.5" PointX="20.75" PointY="10.875" />
        <EntityTypeShape EntityType="UniversidadModel.DocumentoTipo" Width="1.5" PointX="11" PointY="72" />
        <EntityTypeShape EntityType="UniversidadModel.Grupo1" Width="1.5" PointX="20.75" PointY="15.875" />
        <EntityTypeShape EntityType="UniversidadModel.Hora" Width="1.5" PointX="15.75" PointY="20.875" />
        <EntityTypeShape EntityType="UniversidadModel.Materia" Width="1.5" PointX="17.75" PointY="20.875" />
        <EntityTypeShape EntityType="UniversidadModel.MateriaApertura" Width="1.5" PointX="20.75" PointY="18.875" />
        <EntityTypeShape EntityType="UniversidadModel.MateriaCompartida" Width="1.5" PointX="0.75" PointY="21.875" />
        <EntityTypeShape EntityType="UniversidadModel.MateriaCompartidaDetalle" Width="1.5" PointX="2.75" PointY="21.875" />
        <EntityTypeShape EntityType="UniversidadModel.MateriaTipo" Width="1.5" PointX="22.75" PointY="0.875" />
        <EntityTypeShape EntityType="UniversidadModel.Menu1" Width="1.5" PointX="1.5" PointY="182.25" />
        <EntityTypeShape EntityType="UniversidadModel.Salon" Width="1.5" PointX="22.75" PointY="3.875" />
        <EntityTypeShape EntityType="UniversidadModel.SalonAsignacion" Width="1.5" PointX="5.75" PointY="22.875" />
        <EntityTypeShape EntityType="UniversidadModel.Sede" Width="1.5" PointX="22.75" PointY="6.875" />
        <EntityTypeShape EntityType="UniversidadModel.SubMenu1" Width="1.5" PointX="0.75" PointY="177" />
        <EntityTypeShape EntityType="UniversidadModel.TipoUsuarioSubmenu1" Width="1.5" PointX="3" PointY="176.125" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoBeca" Width="1.5" PointX="7.75" PointY="22.875" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoInscritoBitacoraBKSalome" Width="1.5" PointX="22.75" PointY="9.875" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoMatricula" Width="1.5" PointX="9.75" PointY="22.875" />
        <EntityTypeShape EntityType="UniversidadModel.AlumnoPermitido20162" Width="1.5" PointX="11.75" PointY="22.875" />
        <EntityTypeShape EntityType="UniversidadModel.BecaSEPBitacora" Width="1.5" PointX="5.25" PointY="184.125" />
        <EntityTypeShape EntityType="UniversidadModel.COLEGIATURA" Width="1.5" PointX="22.75" PointY="13.875" />
        <EntityTypeShape EntityType="UniversidadModel.IdiomasInscrito" Width="1.5" PointX="22.75" PointY="18.875" />
        <EntityTypeShape EntityType="UniversidadModel.PagoDescuentoBitacora" Width="1.5" PointX="22.75" PointY="22.875" />
        <EntityTypeShape EntityType="UniversidadModel.ReporteEstadoCuentaDescuento" Width="1.5" PointX="13.75" PointY="23.875" />
        <EntityTypeShape EntityType="UniversidadModel.ReporteEstadoCuentaPagosConcepto" Width="1.5" PointX="19.75" PointY="23.875" />
        <EntityTypeShape EntityType="UniversidadModel.Saldos" Width="1.5" PointX="24.75" PointY="0.875" />
        <EntityTypeShape EntityType="UniversidadModel.UniversidadAdeudo" Width="1.5" PointX="24.75" PointY="8.875" />
        <EntityTypeShape EntityType="UniversidadModel.UniversidadNewAdeudo" Width="1.5" PointX="24.75" PointY="11.875" />
        <AssociationConnector Association="UniversidadModel.FK_Adeudo_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_Adeudo_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_AdeudoBiblioteca_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_AdeudoBiblioteca_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_AdeudoChocolates_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_AdeudoChocolates_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_AdeudosBitacora_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_Alumno_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_Alumno_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoAntecedente_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoCuatrimestre_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDescuento_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDetalle_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDetalleBitacora_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoImagen_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoInscrito_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoInscritoBitacora_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoMovimiento_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoPassword_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoPasswordRecovery_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoPermitido_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoRevision_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoSaldo_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_BecaDeportiva_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_BitacoraAlumno_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_BitacoraReinscripcionAdeudo_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_Financiamiento_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_GrupoAlumnoCuota_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_GrupoIdiomaAlumno_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_Matricula_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_OfertaEducativaAntecedente_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_Pagare_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_Pago_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_PagoReingresoBitacora_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_PersonaAutorizada_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_PromocionCasa_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_PromocionCasa_Alumno1" />
        <AssociationConnector Association="UniversidadModel.FK_Recibo_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_ReferenciaProcesada_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_Respuesta_Alumno" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoAntecedente_AntecedenteTipo" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoAntecedente_AreaAcademica" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoAntecedente_EntidadFederativa" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoAntecedente_MedioDifusion" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoAntecedente_Mes" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoAntecedente_Pais" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoAntecedenteBitacora_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoBajaDocumento_AlumnoMovimientoBaja" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoCuatrimestre_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoCuatrimestre_Periodo" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoCuatrimestre_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDescuento_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDescuento_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDescuento_PagoConcepto" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDescuento_Periodo" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDescuento_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDescuentoDocumento_AlumnoDescuento" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDescuentoPendiente_AlumnoDescuento" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDescuentoPendiente_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDescuentoPendiente_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDetalle_EntidadFederativa" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDetalle_EntidadFederativa1" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDetalle_EstadoCivil" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDetalle_Genero" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDetalle_Municipio" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDetalle_Pais" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoExamenMedico_AlumnoDetalle" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDetalleAlumno_EntidadFederativa" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDetalleAlumno_EstadoCivil" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDetalleAlumno_Municipio" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDetalleCoordinador_EntidadFederativa" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDetalleCoordinador_EstadoCivil" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDetalleCoordinador_Municipio" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoExamenMedico_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoDetalleImagen_AlumnoImagen" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoInscrito_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoInscrito_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoInscrito_PagoPlan" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoInscrito_Periodo" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoInscrito_Turno" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoInscrito_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoInscritoBitacora_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoInscritoBitacora_PagoPlan" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoInscritoBitacora_Periodo" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoInscritoBitacora_Turno" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoInscritoBitacora_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoMovimiento_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoMovimiento_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoMovimiento_TipoMovimiento" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoMovimiento_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoMovimientoBaja_AlumnoMovimiento" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoMovimientoCarrera_AlumnoMovimiento" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoMovimientoBaja_BajaMotivo" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoPasswordRecovery_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoPermitido_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_AdeudosBitacora_Pago" />
        <AssociationConnector Association="UniversidadModel.FK_AdeudosBitacora_PagoConcepto" />
        <AssociationConnector Association="UniversidadModel.FK_PagoReingresoBitacora_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_PagoReingresoBitacora_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoRevision_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoRevision_Periodo" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoRevision_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoSaldoDetalle_AlumnoSaldo" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoSaldoGasto_AlumnoSaldo" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoSaldoDetalle_ReferenciaProcesada" />
        <AssociationConnector Association="UniversidadModel.FK_OfertaEducativaTipo_AntecedenteTipo" />
        <AssociationConnector Association="UniversidadModel.FK_ProspectoDetalle_AreaAcademica" />
        <AssociationConnector Association="UniversidadModel.FK_Asignatura_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_Asignatura_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_AsociacionDetalle_Asociacion" />
        <AssociationConnector Association="UniversidadModel.FK_PolizaConfiguracion_Asociacion" />
        <AssociationConnector Association="UniversidadModel.FK_PolizaConsecutivo_Asociacion" />
        <AssociationConnector Association="UniversidadModel.FK_PolizaCuadre_Asociacion" />
        <AssociationConnector Association="UniversidadModel.FK_PolizaParametros_Asociacion" />
        <AssociationConnector Association="UniversidadModel.FK_ReferenciadoArchivoBitacora_Asociacion" />
        <AssociationConnector Association="UniversidadModel.FK_BancoTerminal_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_BancoTerminal_PagoMetodo" />
        <AssociationConnector Association="UniversidadModel.FK_ReciboMSI_BancoTerminal" />
        <AssociationConnector Association="UniversidadModel.FK_BecaDeportiva_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_BecaDeportiva_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_SucursalCaja_Caja" />
        <AssociationConnector Association="UniversidadModel.FK_Configuracion_SucursalCaja" />
        <AssociationConnector Association="UniversidadModel.FK_CalendarioEscolar_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_CalendarioEscolar_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_OfertaCalendario_CalendarioEscolar" />
        <AssociationConnector Association="UniversidadModel.FK_Cuota_ConceptoPago" />
        <AssociationConnector Association="UniversidadModel.FK_Cuota_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_Cuota_Periodo" />
        <AssociationConnector Association="UniversidadModel.FK_Financiamiento_Cuota" />
        <AssociationConnector Association="UniversidadModel.FK_GrupoDetalle_Cuota1" />
        <AssociationConnector Association="UniversidadModel.FK_LenguasRelacion_Cuota" />
        <AssociationConnector Association="UniversidadModel.FK_Pago_Cuota" />
        <AssociationConnector Association="UniversidadModel.FK_CuotaIncremento_OfertaEducativaTipo" />
        <AssociationConnector Association="UniversidadModel.FK_CuotaIncremento_Periodo" />
        <AssociationConnector Association="UniversidadModel.FK_CuotaIncremento_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_DatosFiscales_Empresa" />
        <AssociationConnector Association="UniversidadModel.FK_DatosFiscales_Municipio" />
        <AssociationConnector Association="UniversidadModel.FK_DatosFiscales_Pais" />
        <AssociationConnector Association="UniversidadModel.FK_Descuento_ConceptoPago" />
        <AssociationConnector Association="UniversidadModel.FK_Descuento_DescuentoTipo" />
        <AssociationConnector Association="UniversidadModel.FK_Descuento_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_PagoDescuento_Descuento" />
        <AssociationConnector Association="UniversidadModel.FK_Empresa_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_EmpresaDetalle_Empresa" />
        <AssociationConnector Association="UniversidadModel.FK_Grupo_Empresa" />
        <AssociationConnector Association="UniversidadModel.FK_EmpresaDetalle_Municipio" />
        <AssociationConnector Association="UniversidadModel.FK_EmpresaDetalle_Pais" />
        <AssociationConnector Association="UniversidadModel.FK_Municipio_EntidadFederativa" />
        <AssociationConnector Association="UniversidadModel.FK_ProspectoDetalle_EntidadFederativa" />
        <AssociationConnector Association="UniversidadModel.FK_ProspectoDetalle_EntidadFederativa1" />
        <AssociationConnector Association="UniversidadModel.FK_ProspectoDetalle_EntidadFederativa2" />
        <AssociationConnector Association="UniversidadModel.FK_EspecialidadMaestriaRelacion_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_EspecialidadMaestriaRelacion_OfertaEducativa1" />
        <AssociationConnector Association="UniversidadModel.FK_ProspectoDetalle_EstadoCivil" />
        <AssociationConnector Association="UniversidadModel.FK_Financiamiento_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_GrupoAlumnoCuota_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_NivelAcademico_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_OfertaEducativa_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_OfertaEducativaAntecedente_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_Pagare_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_Pago_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_PagoConcepto_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_PagoConceptoMaestro_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_PagoParcial_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_PagoPlan_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_PolizaAjuste_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_PromocionCasa_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_Recibo_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_ReclasificacionTipo_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_ReferenciaProcesada_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_UniversidadValidacion_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_Usuario_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_UsuarioPasswordRecovery_Estatus" />
        <AssociationConnector Association="UniversidadModel.FK_ProspectoDetalle_Genero" />
        <AssociationConnector Association="UniversidadModel.FK_UsuarioDetalle_Genero" />
        <AssociationConnector Association="UniversidadModel.FK_Grupo_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_GrupoAlumnoConfiguracion_Grupo" />
        <AssociationConnector Association="UniversidadModel.FK_GrupoComprobante_Grupo" />
        <AssociationConnector Association="UniversidadModel.FK_GrupoDetalle_Grupo" />
        <AssociationConnector Association="UniversidadModel.FK_GrupoAlumnoCuota_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_GrupoAlumnoCuota_PagoPlan" />
        <AssociationConnector Association="UniversidadModel.FK_GrupoAlumnoCuota_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_GrupoAlumnoConfiguracionBitacora_PagoPlan" />
        <AssociationConnector Association="UniversidadModel.FK_GrupoAlumnoConfiguracionBitacora_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_GrupoComprobante_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_GrupoComprobanteDocumento_GrupoComprobante" />
        <AssociationConnector Association="UniversidadModel.FK_GrupoIdiomaAlumno_GrupoIdioma" />
        <AssociationConnector Association="UniversidadModel.FK_GrupoIdiomaAlumno_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_UsuarioPermiso_IngresosPermiso" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoMatricula_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoMatricula_Periodo" />
        <AssociationConnector Association="UniversidadModel.FK_AlumnoMatricula_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_ProspectoDetalle_MedioDifusion" />
        <AssociationConnector Association="UniversidadModel.FK_SubMenu_Menu" />
        <AssociationConnector Association="UniversidadModel.FK_PolizaConsecutivo_Mes" />
        <AssociationConnector Association="UniversidadModel.FK_Subperiodo_Mes" />
        <AssociationConnector Association="UniversidadModel.FK_ProspectoDetalle_Municipio" />
        <AssociationConnector Association="UniversidadModel.FK_OfertaEducativaRequerimiento_NivelAcademico" />
        <AssociationConnector Association="UniversidadModel.FK_OfertaCalendario_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_ConceptoPago_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_OfertaEducativa_OfertaEducativaTipo" />
        <AssociationConnector Association="UniversidadModel.FK_OfertaEducativa_Sucursal" />
        <AssociationConnector Association="UniversidadModel.FK_OfertaEducativaAntecedente_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_OfertaEducativaRequerimiento_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_Pago_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_PromocionCasa_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_ProspectoDetalle_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_Recibo_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_UniversidadValidacion_OfertaEducativa" />
        <AssociationConnector Association="UniversidadModel.FK_OfertaEducativaAntecedente_PagoPlan" />
        <AssociationConnector Association="UniversidadModel.FK_OfertaEducativaAntecedente_Periodo" />
        <AssociationConnector Association="UniversidadModel.FK_OfertaEducativaAntecedente_Turno" />
        <AssociationConnector Association="UniversidadModel.FK_OfertaEducativaAntecedente_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_OfertaEducativaPlan_OfertaEducativaTipo" />
        <AssociationConnector Association="UniversidadModel.FK_OfertaEducativaPlan_PagoPlan" />
        <AssociationConnector Association="UniversidadModel.FK_DocenteEstudio_OfertaEducativaTipo" />
        <AssociationConnector Association="UniversidadModel.FK_PeriodoAnticipado_OfertaEducativaTipo" />
        <AssociationConnector Association="UniversidadModel.FK_ProspectoDetalle_OfertaEducativaTipo" />
        <AssociationConnector Association="UniversidadModel.FK_Pagare_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_PagareDocumento_Pagare" />
        <AssociationConnector Association="UniversidadModel.FK_PagoPagare_Pagare" />
        <AssociationConnector Association="UniversidadModel.FK_Pago_Periodo1" />
        <AssociationConnector Association="UniversidadModel.FK_Pago_Subperiodo" />
        <AssociationConnector Association="UniversidadModel.FK_PagoCancelacion_Pago" />
        <AssociationConnector Association="UniversidadModel.FK_PagoDescripcion_Pago" />
        <AssociationConnector Association="UniversidadModel.FK_PagoDescuento_Pago" />
        <AssociationConnector Association="UniversidadModel.FK_PagoPagare_Pago" />
        <AssociationConnector Association="UniversidadModel.FK_PagoPagoRecargo_Pago" />
        <AssociationConnector Association="UniversidadModel.FK_PagoPagoRecargo_Pago1" />
        <AssociationConnector Association="UniversidadModel.FK_PagoParcial_Pago" />
        <AssociationConnector Association="UniversidadModel.FK_PolizaAjuste_Pago" />
        <AssociationConnector Association="UniversidadModel.FK_PromocionCasa_Pago" />
        <AssociationConnector Association="UniversidadModel.FK_ReferenciadoCabecero_Pago" />
        <AssociationConnector Association="UniversidadModel.FK_ReferenciadoCabeceroBitacora_Pago" />
        <AssociationConnector Association="UniversidadModel.FK_ReferenciaGeneradaBitacora_Pago" />
        <AssociationConnector Association="UniversidadModel.FK_PagoCancelacionDetalle_PagoCancelacion" />
        <AssociationConnector Association="UniversidadModel.FK_PagoCancelacionDetalle_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_UsuarioTipoPagoConcepto_PagoConcepto" />
        <AssociationConnector Association="UniversidadModel.FK_PagoDetalle_PagoMetodo" />
        <AssociationConnector Association="UniversidadModel.FK_PagoDetalle_PagoParcial" />
        <AssociationConnector Association="UniversidadModel.FK_PagoParcial_PagoTipo" />
        <AssociationConnector Association="UniversidadModel.FK_PagoParcial_Recibo" />
        <AssociationConnector Association="UniversidadModel.FK_PagoParcial_ReferenciaProcesada" />
        <AssociationConnector Association="UniversidadModel.FK_Reclasificacion_PagoParcial" />
        <AssociationConnector Association="UniversidadModel.FK_PagoParcialBitacora_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_ProspectoDetalle_Pais" />
        <AssociationConnector Association="UniversidadModel.FK_ProspectoDetalle_Pais1" />
        <AssociationConnector Association="UniversidadModel.FK_ProspectoDetalle_Pais2" />
        <AssociationConnector Association="UniversidadModel.FK_SucursalDetalle_Pais" />
        <AssociationConnector Association="UniversidadModel.FK_PersonaAutorizada_Parentesco" />
        <AssociationConnector Association="UniversidadModel.FK_DocenteCurso_Periodo" />
        <AssociationConnector Association="UniversidadModel.FK_DocenteEstudioPeriodo_Periodo" />
        <AssociationConnector Association="UniversidadModel.FK_PeriodoAnticipado_Periodo" />
        <AssociationConnector Association="UniversidadModel.FK_PromocionCasa_Periodo" />
        <AssociationConnector Association="UniversidadModel.FK_PolizaCabeceroLayout_PolizaTipo" />
        <AssociationConnector Association="UniversidadModel.FK_PolizaConfiguracion_PolizaSubtipo" />
        <AssociationConnector Association="UniversidadModel.FK_PolizaConfiguracion_PolizaTipo" />
        <AssociationConnector Association="UniversidadModel.FK_PolizaConsecutivo_PolizaSubtipo" />
        <AssociationConnector Association="UniversidadModel.FK_PolizaConsecutivo_PolizaTipo" />
        <AssociationConnector Association="UniversidadModel.FK_PolizaCuadre_PolizaSubtipo" />
        <AssociationConnector Association="UniversidadModel.FK_PolizaCuadre_PolizaTipo" />
        <AssociationConnector Association="UniversidadModel.FK_PolizaDetalleLayout_PolizaTipo" />
        <AssociationConnector Association="UniversidadModel.FK_PolizaNumeracion_PolizaSubtipo" />
        <AssociationConnector Association="UniversidadModel.FK_PolizaNumeracion_PolizaTipo" />
        <AssociationConnector Association="UniversidadModel.FK_ReferenciadoArchivoBitacora_PolizaSubtipo" />
        <AssociationConnector Association="UniversidadModel.FK_ReferenciadoArchivoBitacora_PolizaTipo" />
        <AssociationConnector Association="UniversidadModel.FK_Pregunta_PreguntaRelacion" />
        <AssociationConnector Association="UniversidadModel.FK_Respuesta_Pregunta2" />
        <AssociationConnector Association="UniversidadModel.FK_PreguntaCompuesta_PreguntaTipo" />
        <AssociationConnector Association="UniversidadModel.FK_PreguntaCompuesta_PreguntaTipoValores" />
        <AssociationConnector Association="UniversidadModel.FK_PreguntaConfiguracion_PreguntaCompuesta" />
        <AssociationConnector Association="UniversidadModel.FK_PreguntaRelacion_PreguntaTipo2" />
        <AssociationConnector Association="UniversidadModel.FK_PreguntaTipo_PreguntaValor" />
        <AssociationConnector Association="UniversidadModel.FK_PreguntaTipoValores_PreguntaTipo1" />
        <AssociationConnector Association="UniversidadModel.FK_Respuesta_PreguntaTipoValores2" />
        <AssociationConnector Association="UniversidadModel.FK_Respuesta_PreguntaTipoValores3" />
        <AssociationConnector Association="UniversidadModel.FK_PromocionCasa_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_ProspectoDetalle_Prospecto" />
        <AssociationConnector Association="UniversidadModel.FK_ProspectoSeguimiento_Prospecto" />
        <AssociationConnector Association="UniversidadModel.FK_ProspectoDetalle_Sucursal" />
        <AssociationConnector Association="UniversidadModel.FK_ProspectoDetalle_Turno" />
        <AssociationConnector Association="UniversidadModel.FK_ProspectoSeguimiento_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_Recibo_SucursalCaja" />
        <AssociationConnector Association="UniversidadModel.FK_Recibo_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_ReciboArchivo_Recibo" />
        <AssociationConnector Association="UniversidadModel.FK_ReciboDetalle_Recibo" />
        <AssociationConnector Association="UniversidadModel.FK_ReciboMSI_Recibo" />
        <AssociationConnector Association="UniversidadModel.FK_ReciboArchivo_SucursalCaja" />
        <AssociationConnector Association="UniversidadModel.FK_ReciboDetalle_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_Reclasificacion_ReclasificacionTipo" />
        <AssociationConnector Association="UniversidadModel.FK_Reclasificacion_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_ReferenciadoDetalle_ReferenciadoCabecero1" />
        <AssociationConnector Association="UniversidadModel.FK_ReferenciadoCabeceroBitacora_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_ReferenciadoDetalleBitacora_ReferenciadoCabecero1" />
        <AssociationConnector Association="UniversidadModel.FK_ReferenciadoDetalle_ReferenciaProcesada" />
        <AssociationConnector Association="UniversidadModel.FK_ReferenciadoDetalleBitacora_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_ReferenciaGeneradaBitacora_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_ReferenciaProcesada_ReferenciaTipo" />
        <AssociationConnector Association="UniversidadModel.FK_SistemaConfiguracion_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_TipoUsuarioSubmenu_SubMenu" />
        <AssociationConnector Association="UniversidadModel.FK_Anuncio_Sucursal" />
        <AssociationConnector Association="UniversidadModel.FK_SucursalCaja_Sucursal" />
        <AssociationConnector Association="UniversidadModel.FK_SucursalDetalle_Sucursal" />
        <AssociationConnector Association="UniversidadModel.FK_TipoUsuarioSubmenu_UsuarioTipo" />
        <AssociationConnector Association="UniversidadModel.FK_BecaSEPBitacora_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_Usuario_UsuarioTipo" />
        <AssociationConnector Association="UniversidadModel.FK_UsuarioBitacora_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_UsuarioDetalle_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_UsuarioImagen_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_UsuarioIngresosBitacora_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_UsuarioPasswordRecovery_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_UsuarioPermiso_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_UsuarioPermiso_Usuario1" />
        <AssociationConnector Association="UniversidadModel.FK_UsuarioTipoPagoConcepto_Usuario" />
        <AssociationConnector Association="UniversidadModel.FK_UsuarioDetalleImagen_UsuarioImagen" />
        <AssociationConnector Association="UniversidadModel.FK_TipoUsuarioSubmenu_UsuarioTipo1" />
        <AssociationConnector Association="UniversidadModel.FK_UsuarioTipoPagoConcepto_UsuarioTipo" />
        <AssociationConnector Association="UniversidadModel.FK_DocenteCurso_Docente" />
        <AssociationConnector Association="UniversidadModel.FK_DocenteEstudio_Docente" />
        <AssociationConnector Association="UniversidadModel.FK_DocenteEstudioPeriodo_Docente" />
        <AssociationConnector Association="UniversidadModel.FK_DocenteEstudioDocumento_DocenteEstudio" />
        <AssociationConnector Association="UniversidadModel.FK_DocenteEstudioPeriodo_DocenteEstudio" />
        <AssociationConnector Association="UniversidadModel.FK_DocenteEstudioDocumento_DocumentoTipo" />
        <AssociationConnector Association="UniversidadModel.FK_SubMenu_Menu1" />
        <AssociationConnector Association="UniversidadModel.FK_TipoUsuarioSubmenu_SubMenu1" />
        <AssociationConnector Association="UniversidadModel.UsuarioSucursalCaja" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>